{
  "name": "nodeprojects",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "pg": "^7.4.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoiseevAntonn/NodeProjects.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MoiseevAntonn/NodeProjects/issues"
  },
  "homepage": "https://github.com/MoiseevAntonn/NodeProjects#readme"
}
